{
  "name": "keeper-quick-text",
  "version": "0.1.0",
  "description": "Generate hosts entries from quick deployment output.",
  "type": "module",
  "bin": {
    "quick-text": "./src/cli.js"
  },
  "scripts": {
    "start": "node ./src/cli.js",
    "test": "node --test",
    "check": "node --check ./src/cli.js && node --check ./src/hosts.js && npm test"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "hosts",
    "quick-deploy",
    "cli"
  ],
  "license": "UNLICENSED",
  "private": true
}
